.story-wrapper {
  padding: 100px;
  background-image: linear-gradient(#2c1b91, #3d0774);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.story {
  padding: 120px;
}

.story h1 {
  font-size: 60px;
}

.story-title,
.story-text.body-text {
  color: #fff;
}
.story-text.body-text {
  padding-top: 50px;
}

@media (max-width: 670px) {
  .story-wrapper {
    padding: 10px;
  }
  .story {
    padding: unset;
  }
  .story-title {
    font-size: 40px;
    text-align: center;
  }
  .spinning-animation canvas {
    transform: translate(100%, 0);
  }
  .story-wrapper p {
    text-align: -webkit-center;
    font-size: 16px;
  }
  .story-text.body-text {
    padding-top: 20px;
  }
  #interactive-sphere {
    position: relative;
    top: 0;
  }
  .spinning-animation {
    position: inherit;
    top: -5em;
    left: -55%;
  }
}
