.project-wrapper {
  text-align: center;
  padding-bottom: 170px;
  margin: 0 auto;
  height: 100vh;
}

.project-wrapper h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}

.portfolio-wrapper .portfolio-title {
  text-align: center;
  margin-bottom: 40px;
}

.portfolio-title h1 {
  font-size: 60px;
  margin-top: 30px;
}

.portfolio-rows {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio-column {
  justify-content: center;
}

.project-image {
  margin-top: 5.5em;
  padding: 10px;
}

.portfolio-btn {
  position: relative;
  top: 6em;
}

.portfolio-btn-2 {
  position: relative;
  top: -5em;
  left: 47%;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}
.tab {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.development,
.automation,
.customized {
  grid-column-start: 2;
  grid-column-end: 3;
}

/*remove border color on tabs*/
.react-tabs__tab--selected,
.react-tabs__tab,
.react-tabs__tab-list {
  border: none;
}

/*override react-tabs*/

.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
  color: black;
}

.react-tabs__tab--selected {
  background: #ff6602;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 10px grey;
}

.react-tabs__tab.react-tabs__tab--selected {
  margin-left: 10px;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(24, 99, 50);
  border-color: hsl(24, 99, 50);
  outline: none;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

@media (max-width: 700px) {
  .portfolio-rows {
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-image {
    margin-top: 0.2em;
    width: 300px;
  }
  .portfolio-btn {
    top: 5.5em;
  }
  .tabs {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
  }
  .tab {
    font-size: 16px;
  }
  .portfolio-title h1 {
    font-size: 40px;
  }
}
